name: base
channels:
  - conda-forge
dependencies:
  - anyio=3.6.2=pyhd8ed1ab_0
  - appnope=0.1.3=pyhd8ed1ab_0
  - argon2-cffi=21.3.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py310h90acd4f_3
  - asttokens=2.1.0=pyhd8ed1ab_0
  - attrs=22.1.0=pyh71513ae_1
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - beautifulsoup4=4.11.1=pyha770c72_0
  - bleach=5.0.1=pyhd8ed1ab_0
  - brotlipy=0.7.0=py310h90acd4f_1005
  - bzip2=1.0.8=h0d85af4_4
  - c-ares=1.18.1=h0d85af4_0
  - ca-certificates=2022.9.24=h033912b_0
  - certifi=2022.9.24=pyhd8ed1ab_0
  - cffi=1.15.1=py310ha78151a_2
  - charset-normalizer=2.1.1=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - comm=0.1.0=pyhd8ed1ab_0
  - conda=22.9.0=py310h2ec42d9_2
  - conda-package-handling=1.9.0=py310h90acd4f_1
  - cryptography=38.0.3=py310h23bb4e6_0
  - debugpy=1.6.3=py310h7a76584_1
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - executing=1.2.0=pyhd8ed1ab_0
  - flit-core=3.8.0=pyhd8ed1ab_0
  - icu=70.1=h96cf925_0
  - idna=3.4=pyhd8ed1ab_0
  - importlib-metadata=5.0.0=pyha770c72_1
  - importlib_resources=5.10.0=pyhd8ed1ab_0
  - ipython=8.6.0=pyhd1c38e8_1
  - ipython_genutils=0.2.0=py_1
  - jedi=0.18.1=pyhd8ed1ab_2
  - jinja2=3.1.2=pyhd8ed1ab_1
  - jsonschema=4.17.0=pyhd8ed1ab_0
  - jupyter_client=7.4.7=pyhd8ed1ab_0
  - jupyter_contrib_core=0.4.0=pyhd8ed1ab_0
  - jupyter_contrib_nbextensions=0.5.1=pyhd8ed1ab_2
  - jupyter_core=5.0.0=py310h2ec42d9_0
  - jupyter_highlight_selected_word=0.2.0=py310h2ec42d9_1005
  - jupyter_latex_envs=1.4.6=pyhd8ed1ab_1002
  - jupyter_nbextensions_configurator=0.4.1=pyhd8ed1ab_2
  - jupyter_server=1.23.3=pyhd8ed1ab_0
  - jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
  - krb5=1.19.3=hb49756b_0
  - libarchive=3.5.2=hde4784d_3
  - libcurl=7.86.0=h57eb407_1
  - libcxx=14.0.6=hccf4f1f_0
  - libedit=3.1.20191231=h0678c8f_2
  - libev=4.33=haf1e3a3_1
  - libffi=3.4.2=h0d85af4_5
  - libiconv=1.17=hac89ed1_0
  - libmamba=0.25.0=h3ac2a45_2
  - libmambapy=0.25.0=py310h1dc8da7_2
  - libnghttp2=1.47.0=h7cbc4dc_1
  - libsodium=1.0.18=hbcb3906_1
  - libsolv=0.7.22=hd9580d2_0
  - libsqlite=3.40.0=ha978bb4_0
  - libssh2=1.10.0=h7535e13_3
  - libxml2=2.10.3=hb9e07b5_0
  - libxslt=1.1.37=h5d22bc9_0
  - libzlib=1.2.13=hfd90126_4
  - lxml=4.9.1=py310h0b20c97_1
  - lz4-c=1.9.3=he49afe7_1
  - lzo=2.10=haf1e3a3_1000
  - mamba=0.25.0=py310h795411f_2
  - markupsafe=2.1.1=py310h90acd4f_2
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mistune=2.0.4=pyhd8ed1ab_0
  - nbclassic=0.4.8=pyhd8ed1ab_0
  - nbclient=0.7.0=pyhd8ed1ab_0
  - nbconvert=7.2.5=pyhd8ed1ab_0
  - nbconvert-core=7.2.5=pyhd8ed1ab_0
  - nbconvert-pandoc=7.2.5=pyhd8ed1ab_0
  - nbformat=5.7.0=pyhd8ed1ab_0
  - ncurses=6.3=h96cf925_1
  - nest-asyncio=1.5.6=pyhd8ed1ab_0
  - notebook=6.5.2=pyha770c72_1
  - notebook-shim=0.2.2=pyhd8ed1ab_0
  - openssl=1.1.1s=hfd90126_0
  - packaging=21.3=pyhd8ed1ab_0
  - pandoc=2.19.2=h694c41f_1
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pip=22.2.2=pyhd8ed1ab_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
  - prometheus_client=0.15.0=pyhd8ed1ab_0
  - psutil=5.9.4=py310h90acd4f_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pybind11-abi=4=hd8ed1ab_3
  - pycosat=0.6.4=py310h90acd4f_1
  - pycparser=2.21=pyhd8ed1ab_0
  - pygments=2.13.0=pyhd8ed1ab_0
  - pyopenssl=22.1.0=pyhd8ed1ab_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pyrsistent=0.19.2=py310h90acd4f_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.10.6=ha7b0be1_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-fastjsonschema=2.16.2=pyhd8ed1ab_0
  - python_abi=3.10=3_cp310
  - pyyaml=6.0=py310h90acd4f_5
  - pyzmq=24.0.1=py310hf615a82_1
  - readline=8.1.2=h3899abd_0
  - reproc=14.2.3=h0d85af4_0
  - reproc-cpp=14.2.3=he49afe7_0
  - requests=2.28.1=pyhd8ed1ab_1
  - ruamel_yaml=0.15.80=py310h90acd4f_1008
  - send2trash=1.8.0=pyhd8ed1ab_0
  - setuptools=65.5.1=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - sniffio=1.3.0=pyhd8ed1ab_0
  - soupsieve=2.3.2.post1=pyhd8ed1ab_0
  - stack_data=0.6.1=pyhd8ed1ab_0
  - terminado=0.17.0=pyhd1c38e8_0
  - tinycss2=1.2.1=pyhd8ed1ab_0
  - toolz=0.12.0=pyhd8ed1ab_0
  - tornado=6.2=py310h90acd4f_1
  - tqdm=4.64.1=pyhd8ed1ab_0
  - traitlets=5.5.0=pyhd8ed1ab_0
  - typing_extensions=4.4.0=pyha770c72_0
  - tzdata=2022f=h191b570_0
  - urllib3=1.26.11=pyhd8ed1ab_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - websocket-client=1.4.2=pyhd8ed1ab_0
  - wheel=0.38.4=pyhd8ed1ab_0
  - xz=5.2.6=h775f41a_0
  - yaml=0.2.5=h0d85af4_2
  - yaml-cpp=0.7.0=hf0c8a7f_2
  - zeromq=4.3.4=he49afe7_1
  - zipp=3.10.0=pyhd8ed1ab_0
  - zstd=1.5.2=hfa58983_4
  - pip:
    - babel==2.11.0
    - ipykernel==6.17.1
    - ipython-genutils==0.2.0
    - joblib==1.2.0
    - json5==0.9.10
    - jupyter-server==1.23.2
    - jupyterlab==3.5.0
    - jupyterlab-server==2.16.3
    - numpy==1.23.5
    - pandas==1.5.1
    - pause==0.3
    - platformdirs==2.5.4
    - prompt-toolkit==3.0.32
    - pytz==2022.6
    - scikit-learn==1.1.3
    - scipy==1.9.3
    - threadpoolctl==3.1.0
    - tk==0.1.0
    - tomli==2.0.1
    - webencodings==0.5.1
prefix: /Users/nenad.bozinovic/mambaforge
