name: pytorched
channels:
  - pytorch
  - conda-forge
dependencies:
  - anyio=3.6.2=pyhd8ed1ab_0
  - aom=3.5.0=hf0c8a7f_0
  - appnope=0.1.3=pyhd8ed1ab_0
  - argon2-cffi=21.3.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py310h90acd4f_3
  - asttokens=2.1.0=pyhd8ed1ab_0
  - attrs=22.1.0=pyh71513ae_1
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - beautifulsoup4=4.11.1=pyha770c72_0
  - blas=2.116=mkl
  - blas-devel=3.9.0=16_osx64_mkl
  - bleach=5.0.1=pyhd8ed1ab_0
  - brotlipy=0.7.0=py310h90acd4f_1005
  - bzip2=1.0.8=h0d85af4_4
  - ca-certificates=2022.9.24=h033912b_0
  - certifi=2022.9.24=pyhd8ed1ab_0
  - cffi=1.15.1=py310ha78151a_2
  - charset-normalizer=2.1.1=pyhd8ed1ab_0
  - comm=0.1.0=pyhd8ed1ab_0
  - cryptography=38.0.3=py310h23bb4e6_0
  - debugpy=1.6.3=py310h7a76584_1
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - executing=1.2.0=pyhd8ed1ab_0
  - expat=2.5.0=hf0c8a7f_0
  - ffmpeg=5.1.2=gpl_h1c50e5d_103
  - flit-core=3.8.0=pyhd8ed1ab_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.14.1=h5bb23bf_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freetype=2.12.1=h3f81eb7_0
  - gettext=0.21.1=h8a4c099_0
  - glib=2.74.1=hbc0c0cd_1
  - glib-tools=2.74.1=hbc0c0cd_1
  - gmp=6.2.1=h2e338ed_0
  - gnutls=3.7.8=h207c4f0_0
  - gst-plugins-base=1.21.2=h37e1711_0
  - gstreamer=1.21.2=h1d18e73_0
  - icu=70.1=h96cf925_0
  - idna=3.4=pyhd8ed1ab_0
  - importlib-metadata=5.0.0=pyha770c72_1
  - importlib_resources=5.10.0=pyhd8ed1ab_0
  - ipython=8.6.0=pyhd1c38e8_1
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=8.0.2=pyhd8ed1ab_1
  - jedi=0.18.2=pyhd8ed1ab_0
  - jinja2=3.1.2=pyhd8ed1ab_1
  - jpeg=9e=hac89ed1_2
  - jsonschema=4.17.0=pyhd8ed1ab_0
  - jupyter=1.0.0=py310h2ec42d9_7
  - jupyter_client=7.4.7=pyhd8ed1ab_0
  - jupyter_console=6.4.4=pyhd8ed1ab_0
  - jupyter_contrib_core=0.4.0=pyhd8ed1ab_0
  - jupyter_contrib_nbextensions=0.5.1=pyhd8ed1ab_2
  - jupyter_core=5.0.0=py310h2ec42d9_0
  - jupyter_highlight_selected_word=0.2.0=py310h2ec42d9_1005
  - jupyter_latex_envs=1.4.6=pyhd8ed1ab_1002
  - jupyter_nbextensions_configurator=0.4.1=pyhd8ed1ab_2
  - jupyter_server=1.23.3=pyhd8ed1ab_0
  - jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
  - jupyterlab_widgets=3.0.3=pyhd8ed1ab_0
  - krb5=1.19.3=hb49756b_0
  - lame=3.100=hb7f2c08_1003
  - lcms2=2.14=h90f4b2a_0
  - lerc=4.0.0=hb486fe8_0
  - libblas=3.9.0=16_osx64_mkl
  - libcblas=3.9.0=16_osx64_mkl
  - libclang=15.0.5=default_h20dc2f0_0
  - libclang13=15.0.5=default_hc4b5f92_0
  - libcxx=14.0.6=hccf4f1f_0
  - libdeflate=1.14=hb7f2c08_0
  - libedit=3.1.20191231=h0678c8f_2
  - libffi=3.4.2=h0d85af4_5
  - libgfortran=5.0.0=9_5_0_h97931a8_26
  - libgfortran5=11.3.0=h082f757_26
  - libglib=2.74.1=h4c723e1_1
  - libiconv=1.17=hac89ed1_0
  - libidn2=2.3.4=hb7f2c08_0
  - liblapack=3.9.0=16_osx64_mkl
  - liblapacke=3.9.0=16_osx64_mkl
  - libllvm15=15.0.5=h7001e86_0
  - libogg=1.3.4=h35c211d_1
  - libopus=1.3.1=hc929b4f_1
  - libpng=1.6.39=ha978bb4_0
  - libpq=14.5=h50fae06_1
  - libsodium=1.0.18=hbcb3906_1
  - libsqlite=3.40.0=ha978bb4_0
  - libtasn1=4.19.0=hb7f2c08_0
  - libtiff=4.4.0=hdb44e8a_4
  - libunistring=0.9.10=h0d85af4_0
  - libuv=1.44.2=hac89ed1_0
  - libvorbis=1.3.7=h046ec9c_0
  - libvpx=1.11.0=he49afe7_3
  - libwebp-base=1.2.4=h775f41a_0
  - libxcb=1.13=h0d85af4_1004
  - libxml2=2.10.3=hb9e07b5_0
  - libxslt=1.1.37=h5d22bc9_0
  - libzlib=1.2.13=hfd90126_4
  - llvm-openmp=15.0.5=h61d9ccf_0
  - lxml=4.9.1=py310h0b20c97_1
  - markupsafe=2.1.1=py310h90acd4f_2
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mistune=2.0.4=pyhd8ed1ab_0
  - mkl=2022.1.0=h860c996_928
  - mkl-devel=2022.1.0=h694c41f_929
  - mkl-include=2022.1.0=h6bab518_928
  - mysql-common=8.0.31=h7ebae80_0
  - mysql-libs=8.0.31=hc37e033_0
  - nbclassic=0.4.8=pyhd8ed1ab_0
  - nbclient=0.7.0=pyhd8ed1ab_0
  - nbconvert=7.2.5=pyhd8ed1ab_0
  - nbconvert-core=7.2.5=pyhd8ed1ab_0
  - nbconvert-pandoc=7.2.5=pyhd8ed1ab_0
  - nbformat=5.7.0=pyhd8ed1ab_0
  - ncurses=6.3=h96cf925_1
  - nest-asyncio=1.5.6=pyhd8ed1ab_0
  - nettle=3.8.1=h96f3785_1
  - nodejs=18.12.1=h3591b89_0
  - notebook=6.5.2=pyha770c72_1
  - notebook-shim=0.2.2=pyhd8ed1ab_0
  - nspr=4.32=hcd9eead_1
  - nss=3.78=ha8197d3_0
  - numpy=1.23.5=py310h1b7c290_0
  - openh264=2.3.1=hf0c8a7f_1
  - openjpeg=2.5.0=h5d0d7b0_1
  - openssl=1.1.1s=hfd90126_0
  - p11-kit=0.24.1=h65f8906_0
  - packaging=21.3=pyhd8ed1ab_0
  - pandoc=2.19.2=h694c41f_1
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pcre2=10.40=h1c4e4bc_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pillow=9.2.0=py310hffcf78b_3
  - pip=22.3.1=pyhd8ed1ab_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
  - ply=3.11=py_1
  - prometheus_client=0.15.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.33=pyha770c72_0
  - prompt_toolkit=3.0.33=hd8ed1ab_0
  - psutil=5.9.4=py310h90acd4f_0
  - pthread-stubs=0.4=hc929b4f_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pygments=2.13.0=pyhd8ed1ab_0
  - pyopenssl=22.1.0=pyhd8ed1ab_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pyqt=5.15.7=py310hdd03f62_2
  - pyqt5-sip=12.11.0=py310h415000c_2
  - pyrsistent=0.19.2=py310h90acd4f_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.10.8=h4150a38_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-fastjsonschema=2.16.2=pyhd8ed1ab_0
  - python_abi=3.10=3_cp310
  - pytorch=1.13.0=py3.10_0
  - pyyaml=6.0=py310h90acd4f_5
  - pyzmq=24.0.1=py310hf615a82_1
  - qt-main=5.15.6=he0d2461_2
  - qtconsole=5.4.0=pyhd8ed1ab_0
  - qtconsole-base=5.4.0=pyha770c72_0
  - qtpy=2.3.0=pyhd8ed1ab_0
  - readline=8.1.2=h3899abd_0
  - requests=2.28.1=pyhd8ed1ab_1
  - send2trash=1.8.0=pyhd8ed1ab_0
  - setuptools=65.5.1=pyhd8ed1ab_0
  - sip=6.7.5=py310h7a76584_0
  - six=1.16.0=pyh6c4a22f_0
  - sniffio=1.3.0=pyhd8ed1ab_0
  - soupsieve=2.3.2.post1=pyhd8ed1ab_0
  - sqlite=3.40.0=h9ae0607_0
  - stack_data=0.6.1=pyhd8ed1ab_0
  - svt-av1=1.3.0=hf0c8a7f_0
  - tbb=2021.7.0=hb8565cd_0
  - terminado=0.17.0=pyhd1c38e8_0
  - tinycss2=1.2.1=pyhd8ed1ab_0
  - tk=8.6.12=h5dbffcc_0
  - toml=0.10.2=pyhd8ed1ab_0
  - torchvision=0.14.0=py310_cpu
  - tornado=6.2=py310h90acd4f_1
  - traitlets=5.5.0=pyhd8ed1ab_0
  - typing_extensions=4.4.0=pyha770c72_0
  - tzdata=2022f=h191b570_0
  - urllib3=1.26.11=pyhd8ed1ab_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - websocket-client=1.4.2=pyhd8ed1ab_0
  - wheel=0.38.4=pyhd8ed1ab_0
  - widgetsnbextension=4.0.3=pyhd8ed1ab_0
  - x264=1!164.3095=h775f41a_2
  - x265=3.5=hbb4e6a2_3
  - xorg-libxau=1.0.9=h35c211d_0
  - xorg-libxdmcp=1.1.3=h35c211d_0
  - xz=5.2.6=h775f41a_0
  - yaml=0.2.5=h0d85af4_2
  - zeromq=4.3.4=he49afe7_1
  - zipp=3.10.0=pyhd8ed1ab_0
  - zlib=1.2.13=hfd90126_4
  - zstd=1.5.2=hfa58983_4
  - pip:
    - absl-py==1.3.0
    - astunparse==1.6.3
    - babel==2.11.0
    - cachetools==5.2.0
    - contourpy==1.0.6
    - cycler==0.11.0
    - execnb==0.1.4
    - fastcore==1.5.27
    - fonttools==4.38.0
    - ghapi==1.0.3
    - google-auth==2.14.1
    - google-auth-oauthlib==0.4.6
    - grpcio==1.50.0
    - ipykernel==6.17.1
    - ipython-genutils==0.2.0
    - joblib==1.2.0
    - json5==0.9.10
    - jupyterlab==3.5.0
    - jupyterlab-server==2.16.3
    - kiwisolver==1.4.4
    - markdown==3.4.1
    - matplotlib==3.6.2
    - nbdev==2.3.9
    - oauthlib==3.2.2
    - pandas==1.5.2
    - platformdirs==2.5.4
    - protobuf==3.20.3
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pytz==2022.6
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - scikit-learn==1.1.3
    - scipy==1.9.3
    - sklearn==0.0.post1
    - tensorboard==2.11.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - threadpoolctl==3.1.0
    - tomli==2.0.1
    - watchdog==2.1.9
    - webencodings==0.5.1
    - werkzeug==2.2.2
prefix: /Users/nenad.bozinovic/mambaforge/envs/pytorched
